# TypeFaced

./: README.md  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/chootdev/sample/: SampleMobileActivity.java
mobile/src/main/res/layout/: activity_sample_mobile.xml
tv/: build.gradle
tv/src/androidTest/java/com/chootdev/sample/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/chootdev/sample/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SampleTvActivity.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_sample_tv.xml  playback_controls.xml
typefaced/: build.gradle
typefaced/src/androidTest/java/com/chootdev/typefaced/: ExampleInstrumentedTest.java
typefaced/src/main/: AndroidManifest.xml
typefaced/src/main/java/com/chootdev/typefaced/: TypeFacedButton.java  TypeFacedCheckbox.java  TypeFacedEditText.java  TypeFacedRadioButton.java  TypeFacedSwitch.java  TypeFacedTextView.java  TypeFacedToggleButton.java
typefaced/src/main/java/com/chootdev/typefaced/exception/: TypeFacedException.java
typefaced/src/main/res/values/: attrs.xml  strings.xml
typefaced/src/test/java/com/chootdev/typefaced/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/chootdev/sample/: SampleWareActivity.java
wear/src/main/res/layout/: activity_sample_ware.xml  rect_activity_sample_ware.xml  round_activity_sample_ware.xml
wear/src/main/res/values/: strings.xml
